# VUBRooster

./: README.md  log4j.properties  pom.xml
docs/api/: activity.md  course.md  faculty.md  studentgroup.md  studyprogram.md
ejb_modules/EAR-daemon/: dependency-reduced-pom.xml
ejb_modules/EAR-vubrooster/: pom.xml
ejb_modules/EJB-config/: pom.xml
ejb_modules/EJB-config/src/main/java/be/vubrooster/ejb/: ConfigurationServer.java
ejb_modules/EJB-config/src/main/java/be/vubrooster/ejb/beans/: ConfigurationServerBean.java
ejb_modules/EJB-config/src/main/java/be/vubrooster/ejb/config/: Configuration.java
ejb_modules/EJB-config/src/main/resources/: config.yml
ejb_modules/EJB-core/: pom.xml
ejb_modules/EJB-core/src/main/java/be/vubrooster/ejb/: CommonsServer.java
ejb_modules/EJB-core/src/main/java/be/vubrooster/ejb/beans/: CommonsServerBean.java
ejb_modules/EJB-core/src/main/java/be/vubrooster/ejb/events/: Event.java  EventDispatcher.java  EventHandler.java  Listener.java  RegisteredListener.java
ejb_modules/EJB-core/src/main/java/be/vubrooster/ejb/exceptions/: BaseException.java
ejb_modules/EJB-core/src/main/java/be/vubrooster/ejb/models/: BaseModel.java  BaseSyncModel.java
ejb_modules/EJB-core/src/main/java/be/vubrooster/ejb/persistence/: CustomMySQL5Dialect.java  GroupConcatFunction.java
ejb_modules/EJB-core/src/main/java/be/vubrooster/ejb/service/: ServiceLocator.java
ejb_modules/EJB-device/: pom.xml
ejb_modules/EJB-device/src/main/java/be/vubrooster/ejb/: DeviceServer.java
ejb_modules/EJB-device/src/main/java/be/vubrooster/ejb/beans/: DeviceServerBean.java
ejb_modules/EJB-device/src/main/java/be/vubrooster/ejb/enums/: MobileOS.java
ejb_modules/EJB-device/src/main/java/be/vubrooster/ejb/events/: DeviceEvent.java
ejb_modules/EJB-device/src/main/java/be/vubrooster/ejb/managers/: APNSManager.java  GCMManager.java  WNSManager.java
ejb_modules/EJB-device/src/main/java/be/vubrooster/ejb/models/: Device.java
ejb_modules/EJB-device/src/main/java/be/vubrooster/ejb/service/: Settings.java
ejb_modules/EJB-gcal/: pom.xml
ejb_modules/EJB-gcal/src/main/java/be/vubrooster/ejb/: GoogleCalendarServer.java
ejb_modules/EJB-gcal/src/main/java/be/vubrooster/ejb/beans/: GoogleCalendarServerBean.java
ejb_modules/EJB-gcal/src/main/java/be/vubrooster/ejb/models/: GoogleCalendar.java  GroupGoogleCalendar.java  LocationGoogleCalendar.java  StaffGoogleCalendar.java  UserGoogleCalendar.java
ejb_modules/EJB-gcal/src/main/java/be/vubrooster/ejb/service/: ServiceProvider.java
ejb_modules/EJB-timetable/: pom.xml
ejb_modules/EJB-timetable/src/main/java/be/vubrooster/ejb/: ActivitiyServer.java  ClassRoomServer.java  CourseServer.java  DayMenuServer.java  FacultyServer.java  StaffServer.java  StudentGroupServer.java  StudyProgramServer.java  SyncServer.java  TimeTableServer.java
ejb_modules/EJB-timetable/src/main/java/be/vubrooster/ejb/beans/: ActivityServerBean.java  ClassRoomServerBean.java  CourseServerBean.java  DayMenuServerBean.java  FacultyServerBean.java  StaffServerBean.java  StudentGroupServerBean.java  StudyProgramServerBean.java  SyncServerBean.java  TimeTableServerBean.java
ejb_modules/EJB-timetable/src/main/java/be/vubrooster/ejb/enums/: ActivityChangeType.java  CalendarType.java  Language.java  SyncState.java
ejb_modules/EJB-timetable/src/main/java/be/vubrooster/ejb/events/: SyncCompletedEvent.java
ejb_modules/EJB-timetable/src/main/java/be/vubrooster/ejb/managers/: ActivityManager.java  BaseCore.java  ClassRoomManager.java  CourseManager.java  DayMenuManager.java  EHBActivityManager.java  EHBClassRoomManager.java  EHBCourseManager.java  EHBDayMenuManager.java  EHBFacultyManager.java  EHBRooster.java  EHBStaffManager.java  EHBStudentGroupManager.java  EHBStudyProgramManager.java  FacultyManager.java  StaffManager.java  StudentGroupManager.java  StudyProgramManager.java  VUBActivityManager.java  VUBClassRoomManager.java  VUBCourseManager.java  VUBDayMenuManager.java  VUBFacultyManager.java  VUBRooster.java  (+3 more)
ejb_modules/EJB-twitter/: pom.xml
ejb_modules/EJB-twitter/src/main/java/be/vubrooster/ejb/: TwitterServer.java
ejb_modules/EJB-user/: pom.xml
ejb_modules/EJB-user/src/main/java/be/vubrooster/ejb/: UserServer.java
java_modules/JAVA-utils/: pom.xml
java_modules/JAVA-utils/src/main/java/be/vubrooster/utils/: HashUtils.java  HtmlResponse.java  HtmlUtils.java  JSONUtils.java
web_modules/EAR-web-daemon/: pom.xml
web_modules/WEB-api-activity/: pom.xml
web_modules/WEB-api-activity/src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  web.xml
web_modules/WEB-api-course/: pom.xml
web_modules/WEB-api-course/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web_modules/WEB-api-courses/: pom.xml
web_modules/WEB-api-faculty/: pom.xml
web_modules/WEB-api-faculty/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web_modules/WEB-api-location/: pom.xml
web_modules/WEB-api-location/src/main/java/be/vubrooster/api/location/controllers/: LocationController.java
web_modules/WEB-api-location/src/main/java/be/vubrooster/api/location/service/: ServiceProvider.java
web_modules/WEB-api-location/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web_modules/WEB-api-locations/: pom.xml
web_modules/WEB-api-resto/: pom.xml
web_modules/WEB-api-resto/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web_modules/WEB-api-staff/: pom.xml
web_modules/WEB-api-staff/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web_modules/WEB-api-studentgroup/: pom.xml
web_modules/WEB-api-studentgroup/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web_modules/WEB-api-studyprogram/: pom.xml
web_modules/WEB-api-studyprogram/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web_modules/WEB-api-sync/: pom.xml
web_modules/WEB-api-timetable/: pom.xml
web_modules/WEB-api-timetable/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web_modules/WEB-api-user/: dependency-reduced-pom.xml  pom.xml
web_modules/WEB-api-user/src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml
(+43 files in other folders)
