<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VUBRooster</artifactId>
        <groupId>be.vubrooster</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WEB-api-location</artifactId>
    <packaging>war</packaging>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!--<packagingIncludes>-->
                        <!--WEB-INF/lib/facebook*.jar,-->
                        <!--WEB-INF/lib/spring-*,WEB-INF/lib/core-*,WEB-INF/lib/JAVA-*.jar,-->
                        <!--WEB-INF/lib/EJB-*-client.jar,WEB-INF/lib/javax.mail*.jar,WEB-INF/lib/common*.jar,-->
                        <!--WEB-INF/lib/jsoup*.jar,WEB-INF/lib/log4j*.jar,WEB-INF/lib/jconn4*.jar,-->
                        <!--WEB-INF/lib/hibernate*.jar,**/*.xml,**/*.properties,**/*.class,**/*.png,-->
                        <!--**/*.gif,**/*.css,**/*.js,**/*.jsp,**/*.jpg-->
                    <!--</packagingIncludes>-->
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}</directory>
                            <excludes>
                                <exclude>src/**</exclude>
                                <exclude>build/**</exclude>
                                <exclude>.settings/**</exclude>
                                <exclude>.project</exclude>
                                <exclude>.classpath</exclude>
                                <exclude>WEB-INF/lib/**</exclude>
                                <exclude>WebContent/**</exclude>
                                <exclude>target/**</exclude>
                                <exclude>ivy.xml</exclude>
                                <exclude>ivysettings.xml</exclude>
                                <exclude>pom.xml</exclude>
                                <exclude>.idea/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-timetable</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>