<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VUBRooster</artifactId>
        <groupId>be.vubrooster</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EAR-vubrooster</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-timetable</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-twitter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <applicationName>EAR-vubrooster</applicationName>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>EJB-core</artifactId>
                            <bundleFileName>EJB-core.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>EJB-timetable</artifactId>
                            <bundleFileName>EJB-timetable.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>EJB-twitter</artifactId>
                            <bundleFileName>EJB-twitter.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>EJB-config</artifactId>
                            <bundleFileName>EJB-config.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>EJB-persistence</artifactId>
                            <bundleFileName>EJB-persistence.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>