<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VUBRooster</artifactId>
        <groupId>be.vubrooster</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EAR-web-vubrooster</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-activity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-course</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-faculty</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-location</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-staff</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-studentgroup</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-studyprogram</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <applicationName>EAR-web-vubrooster</applicationName>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-activity</artifactId>
                            <contextRoot>/vubrooster/api/v1/activity</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-faculty</artifactId>
                            <contextRoot>/vubrooster/api/v1/faculty</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-course</artifactId>
                            <contextRoot>/vubrooster/api/v1/course</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-staff</artifactId>
                            <contextRoot>/vubrooster/api/v1/staff</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-location</artifactId>
                            <bundleFileName>WEB-api-location.jar</bundleFileName>
                            <contextRoot>/vubrooster/api/v1/location</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-studentgroup</artifactId>
                            <contextRoot>/vubrooster/api/v1/studentgroup</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-studyprogram</artifactId>
                            <contextRoot>/vubrooster/api/v1/studyprogram</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>