<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VUBRooster</artifactId>
        <groupId>be.vubrooster</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EAR-web-vubrooster</artifactId>
    <packaging>ear</packaging>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-activity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-course</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-faculty</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-location</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-staff</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-studentgroup</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-studyprogram</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-sync</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-timetable</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>WEB-api-resto</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-timetable</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.vubrooster</groupId>
            <artifactId>EJB-user</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <applicationName>EAR-web-vubrooster</applicationName>
                    <version>6</version>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <filtering>true</filtering>
                    <modules>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-activity</artifactId>
                            <contextRoot>/vubrooster/api/v1/activity</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-faculty</artifactId>
                            <contextRoot>/vubrooster/api/v1/faculty</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-resto</artifactId>
                            <contextRoot>/vubrooster/api/v1/resto</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-course</artifactId>
                            <contextRoot>/vubrooster/api/v1/course</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-staff</artifactId>
                            <contextRoot>/vubrooster/api/v1/staff</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-location</artifactId>
                            <contextRoot>/vubrooster/api/v1/location</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-studentgroup</artifactId>
                            <contextRoot>/vubrooster/api/v1/studentgroup</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-studyprogram</artifactId>
                            <contextRoot>/vubrooster/api/v1/studyprogram</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-sync</artifactId>
                            <contextRoot>/vubrooster/api/v1/sync</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.vubrooster</groupId>
                            <artifactId>WEB-api-timetable</artifactId>
                            <contextRoot>/vubrooster/api/v1/timetable</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>